# Version-Control-and-Mobile-Test-Automation-using-Git-Appium-Java

./: .gitignore  CI_CD_EXPLAINED.md  COMMANDS_CHEATSHEET.md  COMPLETE_EXECUTION_GUIDE.md  CONTRIBUTING.md  GIT_WORKFLOW.md  NEXT_STEPS.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  SUBMISSION_CHECKLIST.md  pom.xml  run-tests.bat  run-tests.sh  testng.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
docker/: docker-compose.yml
docs/screenshots/: .gitkeep  INSTRUCTIONS.md  README.md
src/main/java/com/ramis/base/: BasePage.java  BaseTest.java
src/main/java/com/ramis/pages/: CalculatorPage.java  HomePage.java  LoginPage.java  SettingsPage.java
src/main/java/com/ramis/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java
src/main/java/org/openqa/selenium/: ContextAware.java
src/main/java/org/openqa/selenium/html5/: Location.java  LocationContext.java
src/test/java/com/ramis/tests/: CalculatorTest.java  DiagnosticTest.java  LoginTest.java  NavigationTest.java  SettingsTest.java
src/test/resources/: config.properties
